set snps [getenv "SYNOPSYS"]
set search_path ""
set search_path  [lappend search_path "${snps}/libraries/syn"]
set technology "STcmos65"
set search_path [lappend search_path "./tech/${technology}"]
set link_library ""
set link_library [lappend link_library "CORE65LPSVT_bc_1.35V_105C.db"]
set link_library [lappend link_library "CORE65LPSVT_wc_0.90V_125C.db"]
set link_library [lappend link_library "CORE65LPSVT_nom_1.00V_25C.db"]
set link_library [lappend link_library "CORE65LPLVT_nom_1.00V_25C.db"]
set link_library [lappend link_library "CORE65LPHVT_nom_1.00V_25C.db"]

set target_library ""
#set target_library [lappend target_library [lindex $link_library 2]]
set target_library [lappend target_library [lindex $link_library 3]]
set target_library [lappend target_library [lindex $link_library 4]]
