###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID microelnsys)
#  Generated on:      Mon Sep 26 18:01:43 2016
#  Design:            DLX
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix DLX_postRoute -outDir timingReports
###############################################################
Path 1: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[0] (v)
Beginpoint: DRAM_INTERFACE[0] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.107
= Slack Time                   -0.107
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                   |  Edge |                  Net                   |  Cell   | Delay | Arrival | Required | 
     |                                        |       |                                        |         |       |  Time   |   Time   | 
     |----------------------------------------+-------+----------------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[0]                      |   v   | DRAM_INTERFACE[0]                      |         |       |   0.000 |   -0.107 | 
     | U19805/A1                              |   v   | DRAM_INTERFACE[0]                      | AND2_X1 | 0.000 |   0.000 |   -0.107 | 
     | U19805/ZN                              |   v   | n297                                   | AND2_X1 | 0.025 |   0.025 |   -0.081 | 
     | core_inst/s_DRAM_DLX_OUT_tri[0]/A      |   v   | n297                                   | TBUF_X1 | 0.000 |   0.025 |   -0.081 | 
     | core_inst/s_DRAM_DLX_OUT_tri[0]/Z      |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_0/s_top | TBUF_X1 | 0.043 |   0.069 |   -0.038 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[0]/A |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_0/s_top | TBUF_X1 | 0.000 |   0.069 |   -0.038 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[0]/Z |   v   | DRAM_INTERFACE[0]                      | TBUF_X1 | 0.038 |   0.107 |    0.000 | 
     | DRAM_INTERFACE[0]                      |   v   | DRAM_INTERFACE[0]                      | DLX     | 0.000 |   0.107 |    0.000 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[16] (v)
Beginpoint: DRAM_INTERFACE[16] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.093
= Slack Time                   -0.093
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |             Net              |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                              |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[16]                      |   v   | DRAM_INTERFACE[16]           |         |       |   0.000 |   -0.093 | 
     | core_inst/s_DRAM_DLX_OUT_tri[16]/A      |   v   | DRAM_INTERFACE[16]           | TBUF_X1 | 0.000 |   0.000 |   -0.093 | 
     | core_inst/s_DRAM_DLX_OUT_tri[16]/Z      |   v   | core_inst/s_DRAM_DLX_OUT[16] | TBUF_X1 | 0.050 |   0.050 |   -0.043 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[16]/A |   v   | core_inst/s_DRAM_DLX_OUT[16] | TBUF_X1 | 0.000 |   0.050 |   -0.043 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[16]/Z |   v   | DRAM_INTERFACE[16]           | TBUF_X1 | 0.043 |   0.093 |    0.000 | 
     | DRAM_INTERFACE[16]                      |   v   | DRAM_INTERFACE[16]           | DLX     | 0.000 |   0.093 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[7] (v)
Beginpoint: DRAM_INTERFACE[7] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.089
= Slack Time                   -0.089
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                   |  Edge |                  Net                   |  Cell   | Delay | Arrival | Required | 
     |                                        |       |                                        |         |       |  Time   |   Time   | 
     |----------------------------------------+-------+----------------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[7]                      |   v   | DRAM_INTERFACE[7]                      |         |       |   0.000 |   -0.089 | 
     | core_inst/s_DRAM_DLX_OUT_tri[7]/A      |   v   | DRAM_INTERFACE[7]                      | TBUF_X1 | 0.000 |   0.000 |   -0.089 | 
     | core_inst/s_DRAM_DLX_OUT_tri[7]/Z      |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_7/s_top | TBUF_X1 | 0.047 |   0.047 |   -0.042 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[7]/A |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_7/s_top | TBUF_X1 | 0.000 |   0.047 |   -0.042 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[7]/Z |   v   | DRAM_INTERFACE[7]                      | TBUF_X1 | 0.042 |   0.089 |    0.000 | 
     | DRAM_INTERFACE[7]                      |   v   | DRAM_INTERFACE[7]                      | DLX     | 0.000 |   0.089 |    0.000 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[30] (v)
Beginpoint: DRAM_INTERFACE[30] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.089
= Slack Time                   -0.089
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |             Net              |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                              |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[30]                      |   v   | DRAM_INTERFACE[30]           |         |       |   0.000 |   -0.089 | 
     | core_inst/s_DRAM_DLX_OUT_tri[30]/A      |   v   | DRAM_INTERFACE[30]           | TBUF_X1 | 0.000 |   0.000 |   -0.089 | 
     | core_inst/s_DRAM_DLX_OUT_tri[30]/Z      |   v   | core_inst/s_DRAM_DLX_OUT[30] | TBUF_X1 | 0.047 |   0.047 |   -0.043 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[30]/A |   v   | core_inst/s_DRAM_DLX_OUT[30] | TBUF_X1 | 0.000 |   0.047 |   -0.043 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[30]/Z |   v   | DRAM_INTERFACE[30]           | TBUF_X1 | 0.043 |   0.089 |    0.000 | 
     | DRAM_INTERFACE[30]                      |   v   | DRAM_INTERFACE[30]           | DLX     | 0.000 |   0.089 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[12] (v)
Beginpoint: DRAM_INTERFACE[12] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.088
= Slack Time                   -0.088
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |                   Net                   |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                                         |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-----------------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[12]                      |   v   | DRAM_INTERFACE[12]                      |         |       |   0.000 |   -0.088 | 
     | core_inst/s_DRAM_DLX_OUT_tri[12]/A      |   v   | DRAM_INTERFACE[12]                      | TBUF_X1 | 0.000 |   0.000 |   -0.088 | 
     | core_inst/s_DRAM_DLX_OUT_tri[12]/Z      |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_12/s_top | TBUF_X1 | 0.047 |   0.047 |   -0.042 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[12]/A |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_12/s_top | TBUF_X1 | 0.000 |   0.047 |   -0.042 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[12]/Z |   v   | DRAM_INTERFACE[12]                      | TBUF_X1 | 0.042 |   0.088 |    0.000 | 
     | DRAM_INTERFACE[12]                      |   v   | DRAM_INTERFACE[12]                      | DLX     | 0.000 |   0.088 |    0.000 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[28] (v)
Beginpoint: DRAM_INTERFACE[28] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.088
= Slack Time                   -0.088
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |             Net              |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                              |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[28]                      |   v   | DRAM_INTERFACE[28]           |         |       |   0.000 |   -0.088 | 
     | core_inst/s_DRAM_DLX_OUT_tri[28]/A      |   v   | DRAM_INTERFACE[28]           | TBUF_X1 | 0.000 |   0.000 |   -0.088 | 
     | core_inst/s_DRAM_DLX_OUT_tri[28]/Z      |   v   | core_inst/s_DRAM_DLX_OUT[28] | TBUF_X1 | 0.046 |   0.046 |   -0.042 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[28]/A |   v   | core_inst/s_DRAM_DLX_OUT[28] | TBUF_X1 | 0.000 |   0.046 |   -0.042 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[28]/Z |   v   | DRAM_INTERFACE[28]           | TBUF_X1 | 0.042 |   0.088 |    0.000 | 
     | DRAM_INTERFACE[28]                      |   v   | DRAM_INTERFACE[28]           | DLX     | 0.000 |   0.088 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[10] (v)
Beginpoint: DRAM_INTERFACE[10] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.087
= Slack Time                   -0.087
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |                   Net                   |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                                         |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-----------------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[10]                      |   v   | DRAM_INTERFACE[10]                      |         |       |   0.000 |   -0.087 | 
     | core_inst/s_DRAM_DLX_OUT_tri[10]/A      |   v   | DRAM_INTERFACE[10]                      | TBUF_X1 | 0.000 |   0.000 |   -0.087 | 
     | core_inst/s_DRAM_DLX_OUT_tri[10]/Z      |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_10/s_top | TBUF_X1 | 0.046 |   0.046 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[10]/A |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_10/s_top | TBUF_X1 | 0.000 |   0.046 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[10]/Z |   v   | DRAM_INTERFACE[10]                      | TBUF_X1 | 0.041 |   0.087 |    0.000 | 
     | DRAM_INTERFACE[10]                      |   v   | DRAM_INTERFACE[10]                      | DLX     | 0.000 |   0.087 |    0.000 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[4] (v)
Beginpoint: DRAM_INTERFACE[4] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.086
= Slack Time                   -0.086
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                   |  Edge |                  Net                   |  Cell   | Delay | Arrival | Required | 
     |                                        |       |                                        |         |       |  Time   |   Time   | 
     |----------------------------------------+-------+----------------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[4]                      |   v   | DRAM_INTERFACE[4]                      |         |       |   0.000 |   -0.086 | 
     | core_inst/s_DRAM_DLX_OUT_tri[4]/A      |   v   | DRAM_INTERFACE[4]                      | TBUF_X1 | 0.000 |   0.000 |   -0.086 | 
     | core_inst/s_DRAM_DLX_OUT_tri[4]/Z      |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_4/s_top | TBUF_X1 | 0.045 |   0.045 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[4]/A |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_4/s_top | TBUF_X1 | 0.000 |   0.045 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[4]/Z |   v   | DRAM_INTERFACE[4]                      | TBUF_X1 | 0.041 |   0.086 |    0.000 | 
     | DRAM_INTERFACE[4]                      |   v   | DRAM_INTERFACE[4]                      | DLX     | 0.000 |   0.086 |    0.000 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[13] (v)
Beginpoint: DRAM_INTERFACE[13] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.086
= Slack Time                   -0.086
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |                   Net                   |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                                         |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-----------------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[13]                      |   v   | DRAM_INTERFACE[13]                      |         |       |   0.000 |   -0.086 | 
     | core_inst/s_DRAM_DLX_OUT_tri[13]/A      |   v   | DRAM_INTERFACE[13]                      | TBUF_X1 | 0.000 |   0.000 |   -0.086 | 
     | core_inst/s_DRAM_DLX_OUT_tri[13]/Z      |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_13/s_top | TBUF_X1 | 0.045 |   0.045 |   -0.042 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[13]/A |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_13/s_top | TBUF_X1 | 0.000 |   0.045 |   -0.042 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[13]/Z |   v   | DRAM_INTERFACE[13]                      | TBUF_X1 | 0.042 |   0.086 |    0.000 | 
     | DRAM_INTERFACE[13]                      |   v   | DRAM_INTERFACE[13]                      | DLX     | 0.000 |   0.086 |    0.000 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[15] (v)
Beginpoint: DRAM_INTERFACE[15] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.085
= Slack Time                   -0.085
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |                   Net                   |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                                         |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-----------------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[15]                      |   v   | DRAM_INTERFACE[15]                      |         |       |   0.000 |   -0.085 | 
     | core_inst/s_DRAM_DLX_OUT_tri[15]/A      |   v   | DRAM_INTERFACE[15]                      | TBUF_X1 | 0.000 |   0.000 |   -0.085 | 
     | core_inst/s_DRAM_DLX_OUT_tri[15]/Z      |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_15/s_top | TBUF_X1 | 0.045 |   0.045 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[15]/A |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_15/s_top | TBUF_X1 | 0.000 |   0.045 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[15]/Z |   v   | DRAM_INTERFACE[15]                      | TBUF_X1 | 0.041 |   0.085 |    0.000 | 
     | DRAM_INTERFACE[15]                      |   v   | DRAM_INTERFACE[15]                      | DLX     | 0.000 |   0.085 |    0.000 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
Path 11: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[17] (v)
Beginpoint: DRAM_INTERFACE[17] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.085
= Slack Time                   -0.085
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |             Net              |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                              |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[17]                      |   v   | DRAM_INTERFACE[17]           |         |       |   0.000 |   -0.085 | 
     | core_inst/s_DRAM_DLX_OUT_tri[17]/A      |   v   | DRAM_INTERFACE[17]           | TBUF_X1 | 0.000 |   0.000 |   -0.085 | 
     | core_inst/s_DRAM_DLX_OUT_tri[17]/Z      |   v   | core_inst/s_DRAM_DLX_OUT[17] | TBUF_X1 | 0.043 |   0.043 |   -0.042 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[17]/A |   v   | core_inst/s_DRAM_DLX_OUT[17] | TBUF_X1 | 0.000 |   0.043 |   -0.042 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[17]/Z |   v   | DRAM_INTERFACE[17]           | TBUF_X1 | 0.042 |   0.085 |    0.000 | 
     | DRAM_INTERFACE[17]                      |   v   | DRAM_INTERFACE[17]           | DLX     | 0.000 |   0.085 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 12: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[25] (v)
Beginpoint: DRAM_INTERFACE[25] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.085
= Slack Time                   -0.085
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |             Net              |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                              |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[25]                      |   v   | DRAM_INTERFACE[25]           |         |       |   0.000 |   -0.085 | 
     | core_inst/s_DRAM_DLX_OUT_tri[25]/A      |   v   | DRAM_INTERFACE[25]           | TBUF_X1 | 0.000 |   0.000 |   -0.085 | 
     | core_inst/s_DRAM_DLX_OUT_tri[25]/Z      |   v   | core_inst/s_DRAM_DLX_OUT[25] | TBUF_X1 | 0.043 |   0.043 |   -0.042 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[25]/A |   v   | core_inst/s_DRAM_DLX_OUT[25] | TBUF_X1 | 0.000 |   0.043 |   -0.042 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[25]/Z |   v   | DRAM_INTERFACE[25]           | TBUF_X1 | 0.042 |   0.085 |    0.000 | 
     | DRAM_INTERFACE[25]                      |   v   | DRAM_INTERFACE[25]           | DLX     | 0.000 |   0.085 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 13: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[18] (v)
Beginpoint: DRAM_INTERFACE[18] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.084
= Slack Time                   -0.084
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |             Net              |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                              |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[18]                      |   v   | DRAM_INTERFACE[18]           |         |       |   0.000 |   -0.084 | 
     | core_inst/s_DRAM_DLX_OUT_tri[18]/A      |   v   | DRAM_INTERFACE[18]           | TBUF_X1 | 0.000 |   0.000 |   -0.084 | 
     | core_inst/s_DRAM_DLX_OUT_tri[18]/Z      |   v   | core_inst/s_DRAM_DLX_OUT[18] | TBUF_X1 | 0.043 |   0.043 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[18]/A |   v   | core_inst/s_DRAM_DLX_OUT[18] | TBUF_X1 | 0.000 |   0.043 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[18]/Z |   v   | DRAM_INTERFACE[18]           | TBUF_X1 | 0.041 |   0.084 |    0.000 | 
     | DRAM_INTERFACE[18]                      |   v   | DRAM_INTERFACE[18]           | DLX     | 0.000 |   0.084 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 14: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[23] (v)
Beginpoint: DRAM_INTERFACE[23] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.084
= Slack Time                   -0.084
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |             Net              |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                              |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[23]                      |   v   | DRAM_INTERFACE[23]           |         |       |   0.000 |   -0.084 | 
     | core_inst/s_DRAM_DLX_OUT_tri[23]/A      |   v   | DRAM_INTERFACE[23]           | TBUF_X1 | 0.000 |   0.000 |   -0.084 | 
     | core_inst/s_DRAM_DLX_OUT_tri[23]/Z      |   v   | core_inst/s_DRAM_DLX_OUT[23] | TBUF_X1 | 0.043 |   0.043 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[23]/A |   v   | core_inst/s_DRAM_DLX_OUT[23] | TBUF_X1 | 0.000 |   0.043 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[23]/Z |   v   | DRAM_INTERFACE[23]           | TBUF_X1 | 0.041 |   0.084 |    0.000 | 
     | DRAM_INTERFACE[23]                      |   v   | DRAM_INTERFACE[23]           | DLX     | 0.000 |   0.084 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 15: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[21] (v)
Beginpoint: DRAM_INTERFACE[21] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.084
= Slack Time                   -0.084
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |             Net              |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                              |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[21]                      |   v   | DRAM_INTERFACE[21]           |         |       |   0.000 |   -0.084 | 
     | core_inst/s_DRAM_DLX_OUT_tri[21]/A      |   v   | DRAM_INTERFACE[21]           | TBUF_X1 | 0.000 |   0.000 |   -0.084 | 
     | core_inst/s_DRAM_DLX_OUT_tri[21]/Z      |   v   | core_inst/s_DRAM_DLX_OUT[21] | TBUF_X1 | 0.043 |   0.043 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[21]/A |   v   | core_inst/s_DRAM_DLX_OUT[21] | TBUF_X1 | 0.000 |   0.043 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[21]/Z |   v   | DRAM_INTERFACE[21]           | TBUF_X1 | 0.041 |   0.084 |    0.000 | 
     | DRAM_INTERFACE[21]                      |   v   | DRAM_INTERFACE[21]           | DLX     | 0.000 |   0.084 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 16: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[6] (v)
Beginpoint: DRAM_INTERFACE[6] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.084
= Slack Time                   -0.084
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                   |  Edge |                  Net                   |  Cell   | Delay | Arrival | Required | 
     |                                        |       |                                        |         |       |  Time   |   Time   | 
     |----------------------------------------+-------+----------------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[6]                      |   v   | DRAM_INTERFACE[6]                      |         |       |   0.000 |   -0.084 | 
     | core_inst/s_DRAM_DLX_OUT_tri[6]/A      |   v   | DRAM_INTERFACE[6]                      | TBUF_X1 | 0.000 |   0.000 |   -0.084 | 
     | core_inst/s_DRAM_DLX_OUT_tri[6]/Z      |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_6/s_top | TBUF_X1 | 0.043 |   0.043 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[6]/A |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_6/s_top | TBUF_X1 | 0.000 |   0.043 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[6]/Z |   v   | DRAM_INTERFACE[6]                      | TBUF_X1 | 0.041 |   0.084 |    0.000 | 
     | DRAM_INTERFACE[6]                      |   v   | DRAM_INTERFACE[6]                      | DLX     | 0.000 |   0.084 |    0.000 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 17: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[8] (v)
Beginpoint: DRAM_INTERFACE[8] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.084
= Slack Time                   -0.084
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                   |  Edge |                  Net                   |  Cell   | Delay | Arrival | Required | 
     |                                        |       |                                        |         |       |  Time   |   Time   | 
     |----------------------------------------+-------+----------------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[8]                      |   v   | DRAM_INTERFACE[8]                      |         |       |   0.000 |   -0.084 | 
     | core_inst/s_DRAM_DLX_OUT_tri[8]/A      |   v   | DRAM_INTERFACE[8]                      | TBUF_X1 | 0.000 |   0.000 |   -0.084 | 
     | core_inst/s_DRAM_DLX_OUT_tri[8]/Z      |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_8/s_top | TBUF_X1 | 0.043 |   0.043 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[8]/A |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_8/s_top | TBUF_X1 | 0.000 |   0.043 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[8]/Z |   v   | DRAM_INTERFACE[8]                      | TBUF_X1 | 0.041 |   0.084 |    0.000 | 
     | DRAM_INTERFACE[8]                      |   v   | DRAM_INTERFACE[8]                      | DLX     | 0.000 |   0.084 |    0.000 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 18: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[27] (v)
Beginpoint: DRAM_INTERFACE[27] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.084
= Slack Time                   -0.084
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |             Net              |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                              |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[27]                      |   v   | DRAM_INTERFACE[27]           |         |       |   0.000 |   -0.084 | 
     | core_inst/s_DRAM_DLX_OUT_tri[27]/A      |   v   | DRAM_INTERFACE[27]           | TBUF_X1 | 0.000 |   0.000 |   -0.084 | 
     | core_inst/s_DRAM_DLX_OUT_tri[27]/Z      |   v   | core_inst/s_DRAM_DLX_OUT[27] | TBUF_X1 | 0.043 |   0.043 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[27]/A |   v   | core_inst/s_DRAM_DLX_OUT[27] | TBUF_X1 | 0.000 |   0.043 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[27]/Z |   v   | DRAM_INTERFACE[27]           | TBUF_X1 | 0.041 |   0.084 |    0.000 | 
     | DRAM_INTERFACE[27]                      |   v   | DRAM_INTERFACE[27]           | DLX     | 0.000 |   0.084 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 19: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[5] (v)
Beginpoint: DRAM_INTERFACE[5] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.084
= Slack Time                   -0.084
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                   |  Edge |                  Net                   |  Cell   | Delay | Arrival | Required | 
     |                                        |       |                                        |         |       |  Time   |   Time   | 
     |----------------------------------------+-------+----------------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[5]                      |   v   | DRAM_INTERFACE[5]                      |         |       |   0.000 |   -0.084 | 
     | core_inst/s_DRAM_DLX_OUT_tri[5]/A      |   v   | DRAM_INTERFACE[5]                      | TBUF_X1 | 0.000 |   0.000 |   -0.084 | 
     | core_inst/s_DRAM_DLX_OUT_tri[5]/Z      |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_5/s_top | TBUF_X1 | 0.042 |   0.042 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[5]/A |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_5/s_top | TBUF_X1 | 0.000 |   0.042 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[5]/Z |   v   | DRAM_INTERFACE[5]                      | TBUF_X1 | 0.041 |   0.084 |    0.000 | 
     | DRAM_INTERFACE[5]                      |   v   | DRAM_INTERFACE[5]                      | DLX     | 0.000 |   0.084 |    0.000 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 20: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[24] (v)
Beginpoint: DRAM_INTERFACE[24] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.084
= Slack Time                   -0.084
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |             Net              |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                              |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[24]                      |   v   | DRAM_INTERFACE[24]           |         |       |   0.000 |   -0.084 | 
     | core_inst/s_DRAM_DLX_OUT_tri[24]/A      |   v   | DRAM_INTERFACE[24]           | TBUF_X1 | 0.000 |   0.000 |   -0.084 | 
     | core_inst/s_DRAM_DLX_OUT_tri[24]/Z      |   v   | core_inst/s_DRAM_DLX_OUT[24] | TBUF_X1 | 0.043 |   0.043 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[24]/A |   v   | core_inst/s_DRAM_DLX_OUT[24] | TBUF_X1 | 0.000 |   0.043 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[24]/Z |   v   | DRAM_INTERFACE[24]           | TBUF_X1 | 0.041 |   0.084 |    0.000 | 
     | DRAM_INTERFACE[24]                      |   v   | DRAM_INTERFACE[24]           | DLX     | 0.000 |   0.084 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 21: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[3] (v)
Beginpoint: DRAM_INTERFACE[3] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.083
= Slack Time                   -0.083
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                   |  Edge |                  Net                   |  Cell   | Delay | Arrival | Required | 
     |                                        |       |                                        |         |       |  Time   |   Time   | 
     |----------------------------------------+-------+----------------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[3]                      |   v   | DRAM_INTERFACE[3]                      |         |       |   0.000 |   -0.083 | 
     | core_inst/s_DRAM_DLX_OUT_tri[3]/A      |   v   | DRAM_INTERFACE[3]                      | TBUF_X1 | 0.000 |   0.000 |   -0.083 | 
     | core_inst/s_DRAM_DLX_OUT_tri[3]/Z      |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_3/s_top | TBUF_X1 | 0.043 |   0.043 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[3]/A |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_3/s_top | TBUF_X1 | 0.000 |   0.043 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[3]/Z |   v   | DRAM_INTERFACE[3]                      | TBUF_X1 | 0.041 |   0.083 |    0.000 | 
     | DRAM_INTERFACE[3]                      |   v   | DRAM_INTERFACE[3]                      | DLX     | 0.000 |   0.083 |    0.000 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 22: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[19] (v)
Beginpoint: DRAM_INTERFACE[19] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.083
= Slack Time                   -0.083
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |             Net              |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                              |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[19]                      |   v   | DRAM_INTERFACE[19]           |         |       |   0.000 |   -0.083 | 
     | core_inst/s_DRAM_DLX_OUT_tri[19]/A      |   v   | DRAM_INTERFACE[19]           | TBUF_X1 | 0.000 |   0.000 |   -0.083 | 
     | core_inst/s_DRAM_DLX_OUT_tri[19]/Z      |   v   | core_inst/s_DRAM_DLX_OUT[19] | TBUF_X1 | 0.043 |   0.043 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[19]/A |   v   | core_inst/s_DRAM_DLX_OUT[19] | TBUF_X1 | 0.000 |   0.043 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[19]/Z |   v   | DRAM_INTERFACE[19]           | TBUF_X1 | 0.041 |   0.083 |    0.000 | 
     | DRAM_INTERFACE[19]                      |   v   | DRAM_INTERFACE[19]           | DLX     | 0.000 |   0.083 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 23: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[31] (v)
Beginpoint: DRAM_INTERFACE[31] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.083
= Slack Time                   -0.083
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |             Net              |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                              |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[31]                      |   v   | DRAM_INTERFACE[31]           |         |       |   0.000 |   -0.083 | 
     | core_inst/s_DRAM_DLX_OUT_tri[31]/A      |   v   | DRAM_INTERFACE[31]           | TBUF_X1 | 0.000 |   0.000 |   -0.083 | 
     | core_inst/s_DRAM_DLX_OUT_tri[31]/Z      |   v   | core_inst/s_DRAM_DLX_OUT[31] | TBUF_X1 | 0.042 |   0.042 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[31]/A |   v   | core_inst/s_DRAM_DLX_OUT[31] | TBUF_X1 | 0.000 |   0.042 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[31]/Z |   v   | DRAM_INTERFACE[31]           | TBUF_X1 | 0.041 |   0.083 |    0.000 | 
     | DRAM_INTERFACE[31]                      |   v   | DRAM_INTERFACE[31]           | DLX     | 0.000 |   0.083 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 24: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[22] (v)
Beginpoint: DRAM_INTERFACE[22] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.083
= Slack Time                   -0.083
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |             Net              |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                              |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[22]                      |   v   | DRAM_INTERFACE[22]           |         |       |   0.000 |   -0.083 | 
     | core_inst/s_DRAM_DLX_OUT_tri[22]/A      |   v   | DRAM_INTERFACE[22]           | TBUF_X1 | 0.000 |   0.000 |   -0.083 | 
     | core_inst/s_DRAM_DLX_OUT_tri[22]/Z      |   v   | core_inst/s_DRAM_DLX_OUT[22] | TBUF_X1 | 0.042 |   0.042 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[22]/A |   v   | core_inst/s_DRAM_DLX_OUT[22] | TBUF_X1 | 0.000 |   0.042 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[22]/Z |   v   | DRAM_INTERFACE[22]           | TBUF_X1 | 0.041 |   0.083 |    0.000 | 
     | DRAM_INTERFACE[22]                      |   v   | DRAM_INTERFACE[22]           | DLX     | 0.000 |   0.083 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 25: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[29] (v)
Beginpoint: DRAM_INTERFACE[29] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.083
= Slack Time                   -0.083
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |             Net              |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                              |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[29]                      |   v   | DRAM_INTERFACE[29]           |         |       |   0.000 |   -0.083 | 
     | core_inst/s_DRAM_DLX_OUT_tri[29]/A      |   v   | DRAM_INTERFACE[29]           | TBUF_X1 | 0.000 |   0.000 |   -0.083 | 
     | core_inst/s_DRAM_DLX_OUT_tri[29]/Z      |   v   | core_inst/s_DRAM_DLX_OUT[29] | TBUF_X1 | 0.042 |   0.042 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[29]/A |   v   | core_inst/s_DRAM_DLX_OUT[29] | TBUF_X1 | 0.000 |   0.042 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[29]/Z |   v   | DRAM_INTERFACE[29]           | TBUF_X1 | 0.041 |   0.083 |    0.000 | 
     | DRAM_INTERFACE[29]                      |   v   | DRAM_INTERFACE[29]           | DLX     | 0.000 |   0.083 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 26: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[20] (v)
Beginpoint: DRAM_INTERFACE[20] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.083
= Slack Time                   -0.083
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |             Net              |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                              |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[20]                      |   v   | DRAM_INTERFACE[20]           |         |       |   0.000 |   -0.083 | 
     | core_inst/s_DRAM_DLX_OUT_tri[20]/A      |   v   | DRAM_INTERFACE[20]           | TBUF_X1 | 0.000 |   0.000 |   -0.083 | 
     | core_inst/s_DRAM_DLX_OUT_tri[20]/Z      |   v   | core_inst/s_DRAM_DLX_OUT[20] | TBUF_X1 | 0.042 |   0.042 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[20]/A |   v   | core_inst/s_DRAM_DLX_OUT[20] | TBUF_X1 | 0.000 |   0.042 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[20]/Z |   v   | DRAM_INTERFACE[20]           | TBUF_X1 | 0.041 |   0.083 |    0.000 | 
     | DRAM_INTERFACE[20]                      |   v   | DRAM_INTERFACE[20]           | DLX     | 0.000 |   0.083 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 27: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[14] (v)
Beginpoint: DRAM_INTERFACE[14] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.082
= Slack Time                   -0.082
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |                   Net                   |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                                         |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-----------------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[14]                      |   v   | DRAM_INTERFACE[14]                      |         |       |   0.000 |   -0.082 | 
     | core_inst/s_DRAM_DLX_OUT_tri[14]/A      |   v   | DRAM_INTERFACE[14]                      | TBUF_X1 | 0.000 |   0.000 |   -0.082 | 
     | core_inst/s_DRAM_DLX_OUT_tri[14]/Z      |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_14/s_top | TBUF_X1 | 0.042 |   0.042 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[14]/A |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_14/s_top | TBUF_X1 | 0.000 |   0.042 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[14]/Z |   v   | DRAM_INTERFACE[14]                      | TBUF_X1 | 0.041 |   0.082 |    0.000 | 
     | DRAM_INTERFACE[14]                      |   v   | DRAM_INTERFACE[14]                      | DLX     | 0.000 |   0.082 |    0.000 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
Path 28: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[26] (v)
Beginpoint: DRAM_INTERFACE[26] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.082
= Slack Time                   -0.082
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |             Net              |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                              |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[26]                      |   v   | DRAM_INTERFACE[26]           |         |       |   0.000 |   -0.082 | 
     | core_inst/s_DRAM_DLX_OUT_tri[26]/A      |   v   | DRAM_INTERFACE[26]           | TBUF_X1 | 0.000 |   0.000 |   -0.082 | 
     | core_inst/s_DRAM_DLX_OUT_tri[26]/Z      |   v   | core_inst/s_DRAM_DLX_OUT[26] | TBUF_X1 | 0.042 |   0.042 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[26]/A |   v   | core_inst/s_DRAM_DLX_OUT[26] | TBUF_X1 | 0.000 |   0.042 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[26]/Z |   v   | DRAM_INTERFACE[26]           | TBUF_X1 | 0.041 |   0.082 |    0.000 | 
     | DRAM_INTERFACE[26]                      |   v   | DRAM_INTERFACE[26]           | DLX     | 0.000 |   0.082 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 29: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[11] (v)
Beginpoint: DRAM_INTERFACE[11] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.082
= Slack Time                   -0.082
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |                   Net                   |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                                         |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-----------------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[11]                      |   v   | DRAM_INTERFACE[11]                      |         |       |   0.000 |   -0.082 | 
     | core_inst/s_DRAM_DLX_OUT_tri[11]/A      |   v   | DRAM_INTERFACE[11]                      | TBUF_X1 | 0.000 |   0.000 |   -0.082 | 
     | core_inst/s_DRAM_DLX_OUT_tri[11]/Z      |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_11/s_top | TBUF_X1 | 0.041 |   0.041 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[11]/A |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_11/s_top | TBUF_X1 | 0.000 |   0.041 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[11]/Z |   v   | DRAM_INTERFACE[11]                      | TBUF_X1 | 0.041 |   0.082 |    0.000 | 
     | DRAM_INTERFACE[11]                      |   v   | DRAM_INTERFACE[11]                      | DLX     | 0.000 |   0.082 |    0.000 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
Path 30: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[2] (v)
Beginpoint: DRAM_INTERFACE[2] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.082
= Slack Time                   -0.082
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                   |  Edge |                  Net                   |  Cell   | Delay | Arrival | Required | 
     |                                        |       |                                        |         |       |  Time   |   Time   | 
     |----------------------------------------+-------+----------------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[2]                      |   v   | DRAM_INTERFACE[2]                      |         |       |   0.000 |   -0.082 | 
     | core_inst/s_DRAM_DLX_OUT_tri[2]/A      |   v   | DRAM_INTERFACE[2]                      | TBUF_X1 | 0.000 |   0.000 |   -0.082 | 
     | core_inst/s_DRAM_DLX_OUT_tri[2]/Z      |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_2/s_top | TBUF_X1 | 0.041 |   0.041 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[2]/A |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_2/s_top | TBUF_X1 | 0.000 |   0.041 |   -0.041 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[2]/Z |   v   | DRAM_INTERFACE[2]                      | TBUF_X1 | 0.041 |   0.082 |    0.000 | 
     | DRAM_INTERFACE[2]                      |   v   | DRAM_INTERFACE[2]                      | DLX     | 0.000 |   0.082 |    0.000 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 31: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[9] (v)
Beginpoint: DRAM_INTERFACE[9] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.082
= Slack Time                   -0.082
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                   |  Edge |                  Net                   |  Cell   | Delay | Arrival | Required | 
     |                                        |       |                                        |         |       |  Time   |   Time   | 
     |----------------------------------------+-------+----------------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[9]                      |   v   | DRAM_INTERFACE[9]                      |         |       |   0.000 |   -0.082 | 
     | core_inst/s_DRAM_DLX_OUT_tri[9]/A      |   v   | DRAM_INTERFACE[9]                      | TBUF_X1 | 0.000 |   0.000 |   -0.082 | 
     | core_inst/s_DRAM_DLX_OUT_tri[9]/Z      |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_9/s_top | TBUF_X1 | 0.041 |   0.041 |   -0.040 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[9]/A |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_9/s_top | TBUF_X1 | 0.000 |   0.041 |   -0.040 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[9]/Z |   v   | DRAM_INTERFACE[9]                      | TBUF_X1 | 0.040 |   0.082 |    0.000 | 
     | DRAM_INTERFACE[9]                      |   v   | DRAM_INTERFACE[9]                      | DLX     | 0.000 |   0.082 |    0.000 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 32: VIOLATED Path Delay Check
Endpoint:   DRAM_INTERFACE[1] (v)
Beginpoint: DRAM_INTERFACE[1] (v) triggered by  leading edge of '@'
Path Groups: {in2out}
Analysis View: default
- External Delay                0.000
+ Path Delay                    0.000
= Required Time                 0.000
- Arrival Time                  0.081
= Slack Time                   -0.081
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                   |  Edge |                  Net                   |  Cell   | Delay | Arrival | Required | 
     |                                        |       |                                        |         |       |  Time   |   Time   | 
     |----------------------------------------+-------+----------------------------------------+---------+-------+---------+----------| 
     | DRAM_INTERFACE[1]                      |   v   | DRAM_INTERFACE[1]                      |         |       |   0.000 |   -0.081 | 
     | core_inst/s_DRAM_DLX_OUT_tri[1]/A      |   v   | DRAM_INTERFACE[1]                      | TBUF_X1 | 0.000 |   0.000 |   -0.081 | 
     | core_inst/s_DRAM_DLX_OUT_tri[1]/Z      |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_1/s_top | TBUF_X1 | 0.041 |   0.041 |   -0.040 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[1]/A |   v   | core_inst/MEM/MUX_LOAD/MUX_BIT_1/s_top | TBUF_X1 | 0.000 |   0.041 |   -0.040 | 
     | core_inst/CORE_DRAM_INTERFACE_tri[1]/Z |   v   | DRAM_INTERFACE[1]                      | TBUF_X1 | 0.040 |   0.081 |    0.000 | 
     | DRAM_INTERFACE[1]                      |   v   | DRAM_INTERFACE[1]                      | DLX     | 0.000 |   0.081 |    0.000 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 

